<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>RightTurn.Extensions.CommandLine</RootNamespace>
    <Authors>Matt Janda</Authors>
    <PackageIcon>Turn.png</PackageIcon>
    <PackageId>RightTurn.Extensions.CommandLine</PackageId>
    <Product>RightTurn.Extensions.CommandLine</Product>
    <AssemblyName>RightTurn.Extensions.CommandLine</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides CommandLineParser extensions for RightTurn start-up container.</Description>
    <PackageTags>right turn start-up container application main logging configuration exceptions commandline command line</PackageTags>
    <RepositoryUrl>https://github.com/Jandini/RightTurn.Extensions.CommandLine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jandini/RightTurn.Extensions.CommandLine</PackageProjectUrl>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RightTurn" Version="0.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\res\Turn.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
